{
  "name": "goit-nodejs-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "demetrx <mcbright7447@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
